MONGO_URI=mongodb+srv://root:h5jlYjhZtr3apR6q@cluster0.wdqnqd3.mongodb.net/e-commerce?retryWrites=true&w=majority
JWT_SECRET=palabrasecreta

EMAIL_USER=093abbbd01577a
EMAIL_PASS=9ee8b6706dbc35
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL=http://localhost:5173

# rvbo lhrw xcbh kjxx